{
  "configurations": [
    {
      "name": "x86-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [
        "msvc_x86_x64"
      ],
      "buildRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\build\\${name}",
      "installRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "LIBSBML_DEPENDENCY_DIR",
          "value": "e:/development/copasi-dependencies/bin-MD"
        },
        {
          "name": "WITH_LIBXML",
          "value": "OFF"
        },
        {
          "name": "WITH_EXPAT",
          "value": "ON"
        },
        {
          "name": "ENABLE_FBC",
          "value": "ON"
        },
        {
          "name": "WITH_EXAMPLES",
          "value": "ON"
        },
        {
          "name": "WITH_ZLIB",
          "value": "OFF"
        }
      ]
    }
  ]
}